baseUrl =https://www.techfios.com/billing/?ng=login/
#username =demo@techfios.com
#password =abc123
browser=chrome
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\geckodriver.exe
iepath=./drivers\IEDriverServer.exe